{
    "output": "bin/php-scoper.phar",
    "main": "bin/php-scoper",
    "base-path": "build",
    "directories": [
        "src"
    ],
    "finder": [
        {
            "notName": "/LICENSE|.*\\.md|.*\\.dist|Makefile|composer\\.json|composer\\.lock/",
            "exclude": [
                "doc",
                "test",
                "test_old",
                "tests",
                "Tests",
                "vendor-bin"
            ],
            "in": "vendor"
        }
    ],
    "compression": "GZ",
    "compactors": [
        "Herrera\\Box\\Compactor\\Json",
        "Herrera\\Box\\Compactor\\Php"
    ],
    "stub": true
}
