<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1504855058">
  <project timestamp="1504855058">
    <package name="Humbug\PhpScoper\Console\Command">
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Console/Command/AddPrefixCommand.php">
        <class name="AddPrefixCommand" namespace="Humbug\PhpScoper\Console\Command">
          <metrics complexity="30" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="129" coveredstatements="110" elements="139" coveredelements="119"/>
        </class>
        <line num="54" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="23"/>
        <line num="56" type="stmt" count="23"/>
        <line num="58" type="stmt" count="23"/>
        <line num="59" type="stmt" count="23"/>
        <line num="65" type="method" name="configure" visibility="protected" complexity="1" crap="1" count="23"/>
        <line num="68" type="stmt" count="23"/>
        <line num="69" type="stmt" count="23"/>
        <line num="70" type="stmt" count="23"/>
        <line num="71" type="stmt" count="23"/>
        <line num="72" type="stmt" count="23"/>
        <line num="73" type="stmt" count="23"/>
        <line num="75" type="stmt" count="23"/>
        <line num="76" type="stmt" count="23"/>
        <line num="77" type="stmt" count="23"/>
        <line num="78" type="stmt" count="23"/>
        <line num="79" type="stmt" count="23"/>
        <line num="81" type="stmt" count="23"/>
        <line num="82" type="stmt" count="23"/>
        <line num="83" type="stmt" count="23"/>
        <line num="84" type="stmt" count="23"/>
        <line num="85" type="stmt" count="23"/>
        <line num="86" type="stmt" count="23"/>
        <line num="88" type="stmt" count="23"/>
        <line num="89" type="stmt" count="23"/>
        <line num="90" type="stmt" count="23"/>
        <line num="91" type="stmt" count="23"/>
        <line num="92" type="stmt" count="23"/>
        <line num="94" type="stmt" count="23"/>
        <line num="95" type="stmt" count="23"/>
        <line num="96" type="stmt" count="23"/>
        <line num="97" type="stmt" count="23"/>
        <line num="98" type="stmt" count="23"/>
        <line num="100" type="stmt" count="23"/>
        <line num="101" type="stmt" count="23"/>
        <line num="102" type="stmt" count="23"/>
        <line num="103" type="stmt" count="23"/>
        <line num="105" type="stmt" count="23"/>
        <line num="106" type="stmt" count="23"/>
        <line num="108" type="stmt" count="23"/>
        <line num="116" type="method" name="execute" visibility="protected" complexity="2" crap="2" count="21"/>
        <line num="118" type="stmt" count="21"/>
        <line num="120" type="stmt" count="21"/>
        <line num="121" type="stmt" count="16"/>
        <line num="122" type="stmt" count="16"/>
        <line num="124" type="stmt" count="16"/>
        <line num="126" type="stmt" count="14"/>
        <line num="127" type="stmt" count="14"/>
        <line num="131" type="stmt" count="14"/>
        <line num="132" type="stmt" count="14"/>
        <line num="133" type="stmt" count="14"/>
        <line num="136" type="stmt" count="14"/>
        <line num="139" type="stmt" count="14"/>
        <line num="140" type="stmt" count="14"/>
        <line num="142" type="stmt" count="14"/>
        <line num="143" type="stmt" count="14"/>
        <line num="144" type="stmt" count="14"/>
        <line num="145" type="stmt" count="14"/>
        <line num="146" type="stmt" count="14"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="155" type="stmt" count="13"/>
        <line num="158" type="method" name="validatePrefix" visibility="private" complexity="4" crap="4" count="21"/>
        <line num="160" type="stmt" count="21"/>
        <line num="162" type="stmt" count="21"/>
        <line num="163" type="stmt" count="1"/>
        <line num="165" type="stmt" count="20"/>
        <line num="168" type="stmt" count="21"/>
        <line num="169" type="stmt" count="21"/>
        <line num="172" type="stmt" count="21"/>
        <line num="173" type="stmt" count="5"/>
        <line num="175" type="stmt" count="5"/>
        <line num="176" type="stmt" count="5"/>
        <line num="181" type="stmt" count="16"/>
        <line num="184" type="method" name="validatePaths" visibility="private" complexity="2" crap="2" count="16"/>
        <line num="186" type="stmt" count="16"/>
        <line num="187" type="stmt" count="16"/>
        <line num="189" type="stmt" count="16"/>
        <line num="190" type="method" name="anonymous function" complexity="2" crap="2" count="16"/>
        <line num="191" type="stmt" count="14"/>
        <line num="192" type="stmt" count="1"/>
        <line num="195" type="stmt" count="14"/>
        <line num="196" type="stmt" count="16"/>
        <line num="197" type="stmt" count="16"/>
        <line num="200" type="stmt" count="16"/>
        <line num="203" type="method" name="validateOutputDir" visibility="private" complexity="8" crap="36.09" count="16"/>
        <line num="205" type="stmt" count="16"/>
        <line num="207" type="stmt" count="16"/>
        <line num="208" type="stmt" count="1"/>
        <line num="211" type="stmt" count="16"/>
        <line num="213" type="stmt" count="16"/>
        <line num="214" type="stmt" count="16"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="265" type="method" name="retrieveConfig" visibility="private" complexity="4" crap="4" count="16"/>
        <line num="267" type="stmt" count="16"/>
        <line num="269" type="stmt" count="16"/>
        <line num="270" type="stmt" count="15"/>
        <line num="272" type="stmt" count="15"/>
        <line num="273" type="stmt" count="3"/>
        <line num="275" type="stmt" count="3"/>
        <line num="278" type="stmt" count="3"/>
        <line num="281" type="stmt" count="15"/>
        <line num="284" type="stmt" count="1"/>
        <line num="287" type="stmt" count="13"/>
        <line num="288" type="stmt" count="1"/>
        <line num="290" type="stmt" count="1"/>
        <line num="296" type="stmt" count="12"/>
        <line num="298" type="stmt" count="12"/>
        <line num="301" type="stmt" count="12"/>
        <line num="304" type="stmt" count="12"/>
        <line num="313" type="method" name="retrievePaths" visibility="private" complexity="4" crap="4" count="14"/>
        <line num="315" type="stmt" count="14"/>
        <line num="317" type="stmt" count="14"/>
        <line num="319" type="stmt" count="14"/>
        <line num="320" type="stmt" count="1"/>
        <line num="321" type="stmt" count="1"/>
        <line num="325" type="stmt" count="14"/>
        <line num="326" type="stmt" count="2"/>
        <line num="329" type="stmt" count="12"/>
        <line num="332" type="method" name="makeAbsolutePath" visibility="private" complexity="2" crap="2" count="16"/>
        <line num="334" type="stmt" count="16"/>
        <line num="335" type="stmt" count="13"/>
        <line num="338" type="stmt" count="16"/>
        <metrics loc="340" ncloc="309" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="131" coveredstatements="112" elements="141" coveredelements="121"/>
      </file>
    </package>
    <package name="Humbug\PhpScoper\Handler">
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Handler/HandleAddPrefix.php">
        <class name="HandleAddPrefix" namespace="Humbug\PhpScoper\Handler">
          <metrics complexity="23" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="50" elements="69" coveredelements="55"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="38" type="stmt" count="10"/>
        <line num="39" type="stmt" count="10"/>
        <line num="54" type="method" name="__invoke" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="64" type="stmt" count="10"/>
        <line num="67" type="stmt" count="10"/>
        <line num="69" type="stmt" count="9"/>
        <line num="71" type="stmt" count="9"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="84" type="method" name="createGlobalWhitelister" visibility="private" complexity="5" crap="22.56" count="9"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="9"/>
        <line num="112" type="method" name="retrieveFiles" visibility="private" complexity="6" crap="6" count="10"/>
        <line num="114" type="stmt" count="10"/>
        <line num="115" type="stmt" count="10"/>
        <line num="117" type="stmt" count="10"/>
        <line num="118" type="stmt" count="10"/>
        <line num="119" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="127" type="stmt" count="9"/>
        <line num="128" type="stmt" count="3"/>
        <line num="130" type="stmt" count="9"/>
        <line num="134" type="stmt" count="9"/>
        <line num="136" type="stmt" count="9"/>
        <line num="137" type="stmt" count="9"/>
        <line num="138" type="stmt" count="9"/>
        <line num="139" type="stmt" count="9"/>
        <line num="142" type="stmt" count="9"/>
        <line num="145" type="stmt" count="8"/>
        <line num="146" type="stmt" count="9"/>
        <line num="151" type="stmt" count="9"/>
        <line num="153" type="stmt" count="9"/>
        <line num="155" type="method" name="anonymous function" complexity="3" crap="3.79" count="9"/>
        <line num="156" type="stmt" count="8"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="165" type="stmt" count="8"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="174" type="stmt" count="8"/>
        <line num="176" type="stmt" count="8"/>
        <line num="177" type="stmt" count="9"/>
        <line num="178" type="stmt" count="9"/>
        <line num="191" type="method" name="scopeFiles" visibility="private" complexity="2" crap="2" count="9"/>
        <line num="200" type="stmt" count="9"/>
        <line num="201" type="stmt" count="9"/>
        <line num="203" type="stmt" count="9"/>
        <line num="204" type="stmt" count="8"/>
        <line num="218" type="method" name="scopeFile" visibility="private" complexity="4" crap="4" count="8"/>
        <line num="229" type="stmt" count="8"/>
        <line num="230" type="stmt" count="3"/>
        <line num="231" type="stmt" count="3"/>
        <line num="233" type="stmt" count="3"/>
        <line num="236" type="stmt" count="3"/>
        <line num="240" type="stmt" count="3"/>
        <line num="241" type="stmt" count="2"/>
        <line num="244" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="249" type="stmt" count="6"/>
        <line num="251" type="stmt" count="6"/>
        <line num="252" type="stmt" count="5"/>
        <metrics loc="255" ncloc="200" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="51" elements="70" coveredelements="56"/>
      </file>
    </package>
    <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper.php">
      <metrics loc="37" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Humbug\PhpScoper\Scoper\Composer">
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/Composer/AutoloadPrefixer.php">
        <class name="AutoloadPrefixer" namespace="Humbug\PhpScoper\Scoper\Composer">
          <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="15" coveredelements="15"/>
        </class>
        <line num="28" type="method" name="prefixPackageAutoloads" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="stmt" count="2"/>
        <line num="41" type="method" name="prefixAutoloads" visibility="private" complexity="2" crap="2" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="50" type="method" name="prefixAutoload" visibility="private" complexity="2" crap="2" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <metrics loc="60" ncloc="42" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="15" coveredelements="15"/>
      </file>
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/Composer/InstalledPackagesScoper.php">
        <class name="InstalledPackagesScoper" namespace="Humbug\PhpScoper\Scoper\Composer">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="35" type="method" name="scope" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="54" type="method" name="prefixLockPackages" visibility="private" complexity="2" crap="2" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <metrics loc="62" ncloc="48" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="14" coveredelements="14"/>
      </file>
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/Composer/JsonFileScoper.php">
        <class name="JsonFileScoper" namespace="Humbug\PhpScoper\Scoper\Composer">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="33" type="method" name="scope" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <metrics loc="51" ncloc="37" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </file>
    </package>
    <package name="Humbug\PhpScoper\Scoper">
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/NullScoper.php">
        <class name="NullScoper" namespace="Humbug\PhpScoper\Scoper">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="24" type="method" name="scope" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <metrics loc="28" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/PatchScoper.php">
        <class name="PatchScoper" namespace="Humbug\PhpScoper\Scoper">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="31" type="method" name="scope" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="method" name="anonymous function" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <metrics loc="43" ncloc="31" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/PhpScoper.php">
        <class name="PhpScoper" namespace="Humbug\PhpScoper\Scoper">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="306"/>
        <line num="37" type="stmt" count="306"/>
        <line num="38" type="stmt" count="306"/>
        <line num="39" type="stmt" count="306"/>
        <line num="49" type="method" name="scope" visibility="public" complexity="2" crap="2" count="305"/>
        <line num="51" type="stmt" count="305"/>
        <line num="52" type="stmt" count="2"/>
        <line num="55" type="stmt" count="303"/>
        <line num="57" type="stmt" count="303"/>
        <line num="59" type="stmt" count="303"/>
        <line num="60" type="stmt" count="302"/>
        <line num="62" type="stmt" count="302"/>
        <line num="64" type="stmt" count="302"/>
        <line num="67" type="method" name="isPhpFile" visibility="private" complexity="3" crap="3" count="305"/>
        <line num="69" type="stmt" count="305"/>
        <line num="70" type="stmt" count="303"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <metrics loc="81" ncloc="62" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </file>
    </package>
    <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/TraverserFactory.php">
      <metrics loc="35" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Humbug\PhpScoper\Scoper\TraverserFactory">
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Scoper/TraverserFactory/NativeTraverserFactory.php">
        <class name="NativeTraverserFactory" namespace="Humbug\PhpScoper\Scoper\TraverserFactory">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="create" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <metrics loc="84" ncloc="49" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="Humbug\PhpScoper\Throwable\Exception">
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Throwable/Exception/ParsingException.php">
        <class name="ParsingException" namespace="Humbug\PhpScoper\Throwable\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/theofidry/Projects/Humbug/php-scoper/src/Throwable/Exception/RuntimeException.php">
        <class name="RuntimeException" namespace="Humbug\PhpScoper\Throwable\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="13" loc="1114" ncloc="844" classes="9" methods="33" coveredmethods="29" conditionals="0" coveredconditionals="0" statements="265" coveredstatements="217" elements="298" coveredelements="246"/>
  </project>
</coverage>
