parameters:
    level: 9

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - identifier: missingType.iterableValue
          path: 'src/Scoper/Composer/AutoloadPrefixer.php'
        - identifier: missingType.iterableValue
          message: '#\$config#'
          path: 'src/Configuration/ConfigurationFactory.php'
        - message: '#Cannot cast array\<string\>\|string to string\.#'
          path: 'src/Patcher/SymfonyPatcher.php'
        - message: '#Parameter \#1 \$nodes of method PhpParser\\NodeTraverserInterface::traverse\(\) expects array\<PhpParser\\Node\>, array\<PhpParser\\Node\\Stmt\>\|null given\.#'
          path: 'src/Scoper/PhpScoper.php'
        - message: '#UseStmtManipulator::getOriginalName\(\) should return#'
          path: 'src/PhpParser/NodeVisitor/UseStmt/UseStmtManipulator.php'
        - message: '#IdentifierResolver::resolveIdentifier\(\) should return#'
          path: 'src/PhpParser/NodeVisitor/Resolver/IdentifierResolver.php'
        - message: '#ParentNodeAppender::getParent\(\) should return#'
          path: 'src/PhpParser/NodeVisitor/AttributeAppender/ParentNodeAppender.php'
        - message: '#ParentNodeAppender::findParent\(\) should return#'
          path: 'src/PhpParser/NodeVisitor/AttributeAppender/ParentNodeAppender.php'
        - message: '#OriginalNameResolver::getOriginalName\(\) should return#'
          path: 'src/PhpParser/NodeVisitor/Resolver/OriginalNameResolver.php'
        - message: '#NamespaceManipulator::getOriginalName\(\) should return#'
          path: 'src/PhpParser/NodeVisitor/NamespaceStmt/NamespaceManipulator.php'
        - message: '#Property .* does not accept#'
          path: 'src/PhpParser/NodeVisitor/UseStmt/UseStmtCollection.php'
        - message: '#::concat\(\) should return .+Name but returns .+\|null#'
          path: 'src/PhpParser/Node/NameFactory.php'
        - message: '#concat\(\) should return .+FullyQualified but returns .+\|null#'
          path: 'src/PhpParser/Node/FullyQualifiedFactory.php'
        - message: '#retrieveElements\(\) should return#'
          path: 'src/Configuration/SymbolsConfigurationFactory.php'
        - message: '#Scoper::scope\(\) expects string\, mixed given\.#'
          path: 'src/Scoper/PatchScoper.php'
        - message: '#Scoper::scope\(\) expects string\, mixed given\.#'
          path: 'src/Scoper/PhpScoper.php'
        - message: '#Scoper::scope\(\) expects string\, mixed given\.#'
          path: 'src/Scoper/Symfony/XmlScoper.php'
        - message: '#Scoper::scope\(\) expects string\, mixed given\.#'
          path: 'src/Scoper/Symfony/YamlScoper.php'
        - message: '#Scoper::scope\(\) expects string\, mixed given\.#'
          path: 'src/Scoper/SymfonyScoper.php'
        - message: '#unserialize#'
          path: 'src/Symbol/SymbolsRegistry.php'
        - message: '#Stmt\:\:\$stmts#'
          path: 'src/PhpParser/NodeVisitor/ClassAliasStmtAppender.php'
        # Fixed in https://github.com/nikic/PHP-Parser/pull/1003
        - message: '#Standard constructor expects array#'
          path: 'src/Container.php'
