{
    "$schema": "fixtures/set020-infection/vendor/infection/infection/resources/schema.json",

    "timeout": 100,
    "source": {
        "directories": [
            "../../src"
        ],
        "excludes": [
            "../../src/Configuration",
            "../../src/Console",
            "../../src/PhpParser"
        ]
    },
    "phpUnit": {
        "configDir": "../..",
        "customPath": "../../vendor/phpunit/phpunit/phpunit"
    },
    "testFrameworkOptions": "group=default",
    "bootstrap": "../../vendor/autoload.php",
    "logs": {
        "text": "../../infection-log.txt"
    },
    "mutators": {
        "@default": true,
        "PublicVisibility": false,
        "CastString": {
            "ignoreSourceCodeByRegex": [
                ".*return \\(string\\) preg_replace.+"
            ]
        }
    }
}
