{
    "$schema": "vendor/infection/infection/resources/schema.json",

    "timeout": 1,
    "source": {
        "directories": [
            "../../src"
        ]
    },
    "testFrameworkOptions": "exclude-group=integration",
    "phpUnit": {
        "configDir": "../..",
        "customPath": "../../vendor/phpunit/phpunit/phpunit"
    },
    "bootstrap": "../../vendor/autoload.php",
    "logs": {
        "text": "../../infection-log.txt"
    },
    "mutators": {
        "@default": true,
        "PublicVisibility": false,
        "UnwrapArrayUnique": false
    }
}
